<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <script src="https://kit.fontawesome.com/9e646e3165.js" crossorigin="anonymous"></script>
        <title>Love Maths</title>
    </head>
    <body>
        <h1 class="heading">
            <img src="assets/images/logo.png" alt="logo" class="logo" />
            Love Maths
        </h1>

        <div class="game-area">
            <div class="controls-area">
                <div class="two-controls-container">
                    <button class="btn btn--big btn--blue">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                    <button class="btn btn--big btn--green">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                </div>
                <div class="two-controls-container">
                    <button class="btn btn--big btn--red">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <button class="btn btn--big btn--orange">
                        <i class="fa-solid fa-divide"></i>
                    </button>
                </div>
            </div>
            <div class="question-area">
                <div class="questions--flexbox">
                    <span id="operand1">0</span>
                    <span id="operator">x</span>
                    <span id="operand2">0</span>
                    <span>=</span>
                    <p class="answer-message">Enter Answer:</p>
                    <input type="number" id="answer-box" />
                </div>
                <button class="btn btn--gray">Submit Answer</button>
            </div>
        </div>

        <div class="score-area">
            <div class="flex-one">
                <p class="scores">Correct Answers <span id="score">0</span></p>
            </div>
            <div class="flex-one">
                <p class="scores">Incorrect Answers <span id="incorrect">0</span></p>
            </div>
        </div>

        <script src="assets/js/script.js"></script>
    </body>
</html>
